VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "655774fdeaf7ac9e1a84"
VITE_APPWRITE_DATABASE_ID = "655776062b462e1fb09d"
VITE_APPWRITE_COLLECTION_ID = "655776433a8ee94ed8e0"
VITE_APPWRITE_BUCKET_ID = "655777ae96de4e7d8e6c"
